.main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.splitter {
    height: 1px;
    width: 100%;
    background-color: #e9e8eb;
}

/* welcome */

.main-page {
    position: relative;
    overflow: hidden;
    border: 1px solid #e9e8eb;
    border-radius: 24px;
    padding: 0px 0px 20px 0px;
    margin: 0 auto;
    max-width: 393px;
    width: 100%;
    height: 853px;
    background-color: white;


}

.welcome {
    width: 393px;
    height: 583px;
    border-radius: 24px;
    background-image: url("./img/bg-main.png");
}

.title__block {
    padding-top: 100px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .page__title {
        color: #fff;
        font-size: 42px;
        font-weight: 600;
    }

    .page__text {
        color: #fff;
        font-size: 20px;
    }
}


.welcome__storage {
    position: absolute;
    top: 250px;
    right: -40px;
    height: 400px;
    width: 400px;
    background-position: center;
    background-image: url("./img/storage.png");
}

.buttons-container {
    padding: 0 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}



/* signup */

.page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
    max-width: 393px;
    width: 100%;
    height: 852px;
    border: 1px solid #000;
    border-radius: 24px;
    background-color: white;
}

.signup-link {
    color: #775ce5;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    text-align: center;

}


/* signin */

.signin {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 393px;
    width: 100%;
    height: 852px;
    border: 1px solid #000;
    border-radius: 24px;
}

.signup-link {
    color: #775ce5;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    text-align: center;
}



/* balance */



.offset-top {
    padding-top: 20%;
}

.header__wrapper {
    background-image: url("./img/bg-balance.png");
    background-position: center center;
    background-repeat: no-repeat;
    width: 393px;
    height: 202px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 14px;
    text-align: center;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;

    .page__title {
        color: white;
    }

}


.notification-icon {
    background-image: url("./img/notifications.svg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}

.settings-icon {
    background-image: url("./img/settings.svg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}

.value {
    font-size: 34px;
    color: white;
    font-weight: 600;
}


.balance__buttons {
    position: absolute;
    top: 182px;
    left: calc(50% - 75px);
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.button__wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-decoration: none;
    color: #1d1d1f;
}

.test {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.button__icon__wrapper {
    padding: 12px;
    border-radius: 50%;
    background-color: #775ce5;
}

.button__icon-receive {
    background-image: url("./img/receive.svg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
}

.button__icon-send {
    background-image: url("./img/send.svg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
}

.transactions-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: scroll;
    height: 100%;
    max-height: 480px;
}

.transaction {
    padding: 0px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.transaction__wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.transaction__icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repaet;
}

.transaction__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.transaction__title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.transaction__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 12px;
    color: #939199;
}

.transaction__date {
    position: relative;
}

.transaction__date::after {
    content: "";
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #939199;
    position: absolute;
    right: -6px;
    top: calc(50% - 1px);
}

.transaction__sum {
    color: #24b277;
    font-size: 16px;
    font-weight: 600;
}

.transaction__subsum {
    font-weight: 400;
}

.transaction__receive {
    color: #24b277;
}

.transaction__send {
    color: #1d1d1f;
}

.transaction__coinbase {
    background-image: url("./img/coinbase.svg");
}

.transaction__stripe {
    background-image: url("./img/stripe.svg");
}

.transaction__user {
    background-image: url("./img/user.svg");
}

/* notification */

.card {
    padding: 16px;
    width: 100%;
    display: flex;
    gap: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.card__wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card__icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repaet;
}

.card__small {
    width: 40px;
    height: 40px;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card__title {
    width: 100%;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
}

.card__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 12px;
    color: #939199;
}

.card__date {
    position: relative;
}

.card__date::after {
    content: "";
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #939199;
    position: absolute;
    right: -6px;
    top: calc(50% - 1px);
}

.card__warning {
    background-image: url("./img/warning.svg");
}

.card__ANNOUNCE {
    background-image: url("./img/announce.svg");
}

/* recive */

.title {
    font-size: 14px;
    color: #1d1d1f;
    font-weight: 500;
}

.settings {
    background-color: #f5f5f7;
}


.pointer {
    cursor: pointer;
}

.card__icon {
    width: 48px;
    height: 48px;
    background-position: center center;
    background-repeat: no-repeat;
}

.card__content {
    display: flex;
    gap: 12px;
    align-items: center;
}

.card__text {
    font-size: 16px;
    color: #1d1d1f;
    font-weight: 500;
}

.receive__stripe {
    background-image: url("./img/stripe.svg");
}

.receive__coinbase {
    background-image: url("./img/coinbase.svg");
}

.receive__payments {
    display: flex;
    gap: 8px;
}

.receive__payment {
    width: 20px;
    height: 20px;
    background-position: center center;
    background-repeat: no-repeat;
}

.receive__payment--mastercard {
    background-image: url("./img/mastercard.svg");
}

.receive__payment--throne1 {
    background-image: url("./img/throne1.svg");
}

.receive__payment--throne2 {
    background-image: url("./img/throne2.svg");
}

.receive__payment--bitcoin {
    background-image: url("./img/bitcoin.svg");
}

.receive__payment--etherium {
    background-image: url("./img/etherium.svg");
}

.receive__payment--binance {
    background-image: url("./img/binance.svg");
}

/* confirm */


.signup-link {
    color: #775ce5;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    text-align: center;
}

.heading__title {
    font-size: 24px;
    font-weight: 600;
    color: #121212;
}

.heading__text {
    font-weight: 400;
    font-size: 14px;
    color: #5b94e9;
}


/* settings */

.grid__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.settings-header__item {
    font-size: 20px;
    font-weight: 500;
}

.settings-heading__title {
    font-size: 16px;
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: auto;
}

/* rec-conf */

.recovery {
    display: flex;
    flex-direction: column;
    height: 852px;
    max-width: 393px;
    width: 100%;

    padding: 20px;
    gap: 20px;
    margin: 0 auto;

    border: 1px solid #000;
    border-radius: 24px;
}

.signup-link {
    color: #5b94e9;
}

.form {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.heading {
    display: flex;
    flex-direction: column;

    gap: 12px;
    margin: 0 auto;

    text-align: center;
}


.alert {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(242, 136, 61, 0.1);
    border-radius: 12px;

    padding: 16px;
    gap: 8px;

    font-size: 14px;
    color: #F2883D;
    text-align: center;

}

.alert__icon {

    width: 16px;
    height: 16px;

    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("./img/danger-icon.svg");
}


/* recov */

.recovery {

    display: flex;
    flex-direction: column;

    max-width: 393px;
    width: 100%;
    height: 852px;

    gap: 20px;
    padding: 20px;
    margin: 0 auto;

    border: 1px solid #000;
    border-radius: 24px;
}

.signup-link {
    color: #775ce5;
}

.form {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    text-align: center;
}


.alert {
    background-color: rgba(242, 136, 61, 0.1);
    padding: 16px;
    font-size: 14px;
    color: #f2883d;
    text-align: center;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.alert__icon {
    background-image: url("./img/danger-icon.svg");
    width: 16px;
    height: 16px;
    background-position: center center;
    background-repeat: no-repeat;
}

/* transaction */
.sum__title {
    margin: 0 auto;
    font-size: 38px;
    font-weight: 600;
    text-align: center;
}

.send {
    color: #000;
}

.receive {
    color: #24b277;
}

.sum__subtitle {
    font-weight: 500;
}

.transaction__card {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.transaction__container {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}